<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-aB-Gad">
                                <rect key="frame" x="0.0" y="40" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="y8P-cR-5Hd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-q3-RDJ">
                                <rect key="frame" x="0.0" y="440" width="375" height="227"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-wr-Xk4">
                                        <rect key="frame" x="12" y="98" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sye-pP-JEf">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2324932646" green="0.5794406164" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Bcp-HX-Osf"/>
                                                </constraints>
                                                <state key="normal" title="Open Camera">
                                                    <color key="titleColor" red="0.98801887787612641" green="1" blue="0.98651404551888677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1I-9w-5Su"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-yB-Pv2">
                                                <rect key="frame" x="200" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2324932646" green="0.5794406164" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="O2n-UZ-lff"/>
                                                </constraints>
                                                <state key="normal" title="Read">
                                                    <color key="titleColor" red="0.98801887789999998" green="1" blue="0.98651404549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="readImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5i-gl-52B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HF6-wr-Xk4" firstAttribute="centerY" secondItem="bFk-q3-RDJ" secondAttribute="centerY" id="6tU-oh-hrQ"/>
                                    <constraint firstItem="HF6-wr-Xk4" firstAttribute="centerX" secondItem="bFk-q3-RDJ" secondAttribute="centerX" id="IhU-jc-X0s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TB0-aB-Gad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4wn-xY-Hzg"/>
                            <constraint firstItem="bFk-q3-RDJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5u4-Y9-rki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFk-q3-RDJ" secondAttribute="trailing" id="Cpq-Xl-mwf"/>
                            <constraint firstItem="bFk-q3-RDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EYb-Y5-TdM"/>
                            <constraint firstItem="bFk-q3-RDJ" firstAttribute="top" secondItem="TB0-aB-Gad" secondAttribute="bottom" id="Hok-kL-hE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TB0-aB-Gad" secondAttribute="trailing" id="NYQ-kA-DHg"/>
                            <constraint firstItem="TB0-aB-Gad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xwZ-Rj-FX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="TB0-aB-Gad" id="tw7-da-pxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
